spring.application.name=monitoreo-gpon-back

# H2 (dev) datasource

# PostgreSQL datasource (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoreo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Desactivar Flyway temporalmente si da problemas con ciertas versiones de Postgres
spring.flyway.enabled=false

# JWT (for dev/testing only) - replace in production
security.jwt.secret=ChangeThisSecretForProdReplaceMe
security.jwt.expiration=3600

# CORS allowed origin (frontend)
app.cors.allowed-origins=http://localhost:4200

# SNMP mock mode: set to true to use a local mock SNMP service (useful if you don't have devices)
app.snmp.mock=true
